RAIL_OPR_ISTT_CD	RAIL_OPR_ISTT_NM	LN_CD	LN_NM	STIN_CD	STIN_NM
AR	공항철도	A1	공항철도	A01	서울역
AR	공항철도	A1	공항철도	A02	공덕
AR	공항철도	A1	공항철도	A03	홍대입구
AR	공항철도	A1	공항철도	A04	디지털미디어시티
AR	공항철도	A1	공항철도	A042	마곡나루
AR	공항철도	A1	공항철도	A05	김포공항
AR	공항철도	A1	공항철도	A06	계양
AR	공항철도	A1	공항철도	A07	검암
AR	공항철도	A1	공항철도	A071	청라국제도시
AR	공항철도	A1	공항철도	A072	영종
AR	공항철도	A1	공항철도	A08	운서
AR	공항철도	A1	공항철도	A09	공항화물청사
AR	공항철도	A1	공항철도	A10	인천공항1터미널
AR	공항철도	A1	공항철도	A11	인천공항2터미널
AR	공항철도	M1	인천자기부상	M01	인천공항1터미널
AR	공항철도	M1	인천자기부상	M02	장기주차장
AR	공항철도	M1	인천자기부상	M03	합동청사
AR	공항철도	M1	인천자기부상	M04	파라다이스시티
AR	공항철도	M1	인천자기부상	M05	워터파크
AR	공항철도	M1	인천자기부상	M06	용유
BG	부산김해경전철	B1	부산김해경전철	1	사상(서부터미널)
BG	부산김해경전철	B1	부산김해경전철	2	괘법르네시떼(강변공원)
BG	부산김해경전철	B1	부산김해경전철	3	서부산유통지구(금호마을)
BG	부산김해경전철	B1	부산김해경전철	4	공항
BG	부산김해경전철	B1	부산김해경전철	5	덕두
BG	부산김해경전철	B1	부산김해경전철	6	등구
BG	부산김해경전철	B1	부산김해경전철	7	대저
BG	부산김해경전철	B1	부산김해경전철	8	평강
BG	부산김해경전철	B1	부산김해경전철	9	대사
BG	부산김해경전철	B1	부산김해경전철	10	불암
BG	부산김해경전철	B1	부산김해경전철	11	지내
BG	부산김해경전철	B1	부산김해경전철	12	김해대학(안동)
BG	부산김해경전철	B1	부산김해경전철	13	인제대(활천)
BG	부산김해경전철	B1	부산김해경전철	14	김해시청
BG	부산김해경전철	B1	부산김해경전철	15	부원
BG	부산김해경전철	B1	부산김해경전철	16	봉황(김해여객터미널)
BG	부산김해경전철	B1	부산김해경전철	17	수로왕릉(김해보건소)
BG	부산김해경전철	B1	부산김해경전철	18	박물관
BG	부산김해경전철	B1	부산김해경전철	19	연지공원
BG	부산김해경전철	B1	부산김해경전철	20	장신대(화정)
BG	부산김해경전철	B1	부산김해경전철	21	가야대(삼계)
BS	부산교통공사	1	1호선	95	다대포해수욕장
BS	부산교통공사	1	1호선	96	다대포항
BS	부산교통공사	1	1호선	97	낫개
BS	부산교통공사	1	1호선	98	신장림
BS	부산교통공사	1	1호선	99	장림
BS	부산교통공사	1	1호선	100	동매
BS	부산교통공사	1	1호선	101	신평
BS	부산교통공사	1	1호선	102	하단(부산본병원)
BS	부산교통공사	1	1호선	103	당리(사하구청)
BS	부산교통공사	1	1호선	104	사하
BS	부산교통공사	1	1호선	105	괴정
BS	부산교통공사	1	1호선	106	대티(동주대학)
BS	부산교통공사	1	1호선	107	서대신
BS	부산교통공사	1	1호선	108	동대신
BS	부산교통공사	1	1호선	109	토성
BS	부산교통공사	1	1호선	110	자갈치
BS	부산교통공사	1	1호선	111	남포
BS	부산교통공사	1	1호선	112	중앙
BS	부산교통공사	1	1호선	113	부산
BS	부산교통공사	1	1호선	114	초량
BS	부산교통공사	1	1호선	115	부산진
BS	부산교통공사	1	1호선	116	좌천
BS	부산교통공사	1	1호선	117	범일
BS	부산교통공사	1	1호선	118	범내골
BS	부산교통공사	1	1호선	119	서면
BS	부산교통공사	1	1호선	120	부전(부산시민공원·송상현광장)
BS	부산교통공사	1	1호선	121	양정
BS	부산교통공사	1	1호선	122	시청(연제)
BS	부산교통공사	1	1호선	123	연산
BS	부산교통공사	1	1호선	124	교대
BS	부산교통공사	1	1호선	125	동래
BS	부산교통공사	1	1호선	126	명륜
BS	부산교통공사	1	1호선	127	온천장
BS	부산교통공사	1	1호선	128	부산대
BS	부산교통공사	1	1호선	129	장전(부산가톨릭대학교)
BS	부산교통공사	1	1호선	130	구서
BS	부산교통공사	1	1호선	131	두실
BS	부산교통공사	1	1호선	132	남산(부산외국대학교)
BS	부산교통공사	1	1호선	133	범어사
BS	부산교통공사	1	1호선	134	노포(종합버스터미널)
BS	부산교통공사	2	2호선	201	장산(해운대백병원)
BS	부산교통공사	2	2호선	202	중동
BS	부산교통공사	2	2호선	203	해운대
BS	부산교통공사	2	2호선	204	동백
BS	부산교통공사	2	2호선	205	벡스코(시립미술관)
BS	부산교통공사	2	2호선	206	센텀시티(BEXCO·신세계)
BS	부산교통공사	2	2호선	207	민락
BS	부산교통공사	2	2호선	208	수영
BS	부산교통공사	2	2호선	209	광안
BS	부산교통공사	2	2호선	210	금련산
BS	부산교통공사	2	2호선	211	남천(KBS·수영구청)
BS	부산교통공사	2	2호선	212	경성대·부경대(동명대학교)
BS	부산교통공사	2	2호선	213	대연(고려병원)
BS	부산교통공사	2	2호선	214	못골(남구청)
BS	부산교통공사	2	2호선	215	지게골
BS	부산교통공사	2	2호선	216	문현
BS	부산교통공사	2	2호선	217	국제금융센터·부산은행
BS	부산교통공사	2	2호선	218	전포
BS	부산교통공사	2	2호선	219	서면
BS	부산교통공사	2	2호선	220	부암(온종합병원)
BS	부산교통공사	2	2호선	221	가야
BS	부산교통공사	2	2호선	222	동의대
BS	부산교통공사	2	2호선	223	개금
BS	부산교통공사	2	2호선	224	냉정
BS	부산교통공사	2	2호선	225	주례
BS	부산교통공사	2	2호선	226	감전(사상구청)
BS	부산교통공사	2	2호선	227	사상(서부터미널)
BS	부산교통공사	2	2호선	228	덕포
BS	부산교통공사	2	2호선	229	모덕
BS	부산교통공사	2	2호선	230	모라
BS	부산교통공사	2	2호선	231	구남
BS	부산교통공사	2	2호선	232	구명
BS	부산교통공사	2	2호선	233	덕천(부산과기대)
BS	부산교통공사	2	2호선	234	수정(방송통신대)
BS	부산교통공사	2	2호선	235	화명
BS	부산교통공사	2	2호선	236	율리
BS	부산교통공사	2	2호선	237	동원
BS	부산교통공사	2	2호선	238	금곡
BS	부산교통공사	2	2호선	239	호포
BS	부산교통공사	2	2호선	240	증산
BS	부산교통공사	2	2호선	241	부산대양산캠퍼스
BS	부산교통공사	2	2호선	242	남양산(범어)
BS	부산교통공사	2	2호선	243	양산(시청·동원과학기술대학교)
BS	부산교통공사	3	3호선	301	수영
BS	부산교통공사	3	3호선	302	망미(병무청)
BS	부산교통공사	3	3호선	303	배산
BS	부산교통공사	3	3호선	304	물만골
BS	부산교통공사	3	3호선	305	연산
BS	부산교통공사	3	3호선	306	거제(법원·검찰청)
BS	부산교통공사	3	3호선	307	종합운동장
BS	부산교통공사	3	3호선	308	사직
BS	부산교통공사	3	3호선	309	미남
BS	부산교통공사	3	3호선	310	만덕
BS	부산교통공사	3	3호선	311	남산정(부산폴리텍대학)
BS	부산교통공사	3	3호선	312	숙등(부민병원)
BS	부산교통공사	3	3호선	313	덕천(부산과기대)
BS	부산교통공사	3	3호선	314	구포
BS	부산교통공사	3	3호선	315	강서구청
BS	부산교통공사	3	3호선	316	체육공원
BS	부산교통공사	3	3호선	317	대저
BS	부산교통공사	4	4호선	401	미남
BS	부산교통공사	4	4호선	402	동래
BS	부산교통공사	4	4호선	403	수안
BS	부산교통공사	4	4호선	404	낙민
BS	부산교통공사	4	4호선	405	충렬사(안락)
BS	부산교통공사	4	4호선	406	명장
BS	부산교통공사	4	4호선	407	서동
BS	부산교통공사	4	4호선	408	금사
BS	부산교통공사	4	4호선	409	반여농산물시장
BS	부산교통공사	4	4호선	410	석대
BS	부산교통공사	4	4호선	411	영산대(아랫반송)
BS	부산교통공사	4	4호선	412	동부산대학(윗반송)
BS	부산교통공사	4	4호선	413	고촌
BS	부산교통공사	4	4호선	414	안평(고촌주택단지)
DG	대구도시철도	1	1호선	115	설화명곡
DG	대구도시철도	1	1호선	116	화원
DG	대구도시철도	1	1호선	117	대곡(정부대구청사)
DG	대구도시철도	1	1호선	118	진천
DG	대구도시철도	1	1호선	119	월배
DG	대구도시철도	1	1호선	120	상인
DG	대구도시철도	1	1호선	121	월촌
DG	대구도시철도	1	1호선	122	송현
DG	대구도시철도	1	1호선	123	서부정류장(관문시장)
DG	대구도시철도	1	1호선	124	대명
DG	대구도시철도	1	1호선	125	안지랑
DG	대구도시철도	1	1호선	126	현충로
DG	대구도시철도	1	1호선	127	영대병원
DG	대구도시철도	1	1호선	128	교대
DG	대구도시철도	1	1호선	129	명덕(2.28민주운동기념회관)
DG	대구도시철도	1	1호선	130	반월당
DG	대구도시철도	1	1호선	131	중앙로
DG	대구도시철도	1	1호선	132	대구역
DG	대구도시철도	1	1호선	133	칠성시장
DG	대구도시철도	1	1호선	134	신천(경북대입구)
DG	대구도시철도	1	1호선	135	동대구역
DG	대구도시철도	1	1호선	136	동구청(큰고개)
DG	대구도시철도	1	1호선	137	아양교
DG	대구도시철도	1	1호선	138	동촌
DG	대구도시철도	1	1호선	139	해안
DG	대구도시철도	1	1호선	140	방촌
DG	대구도시철도	1	1호선	141	용계
DG	대구도시철도	1	1호선	142	율하
DG	대구도시철도	1	1호선	143	신기
DG	대구도시철도	1	1호선	144	반야월
DG	대구도시철도	1	1호선	145	각산
DG	대구도시철도	1	1호선	146	안심(혁신도시·첨복단지)
DG	대구도시철도	2	2호선	216	문양
DG	대구도시철도	2	2호선	217	다사
DG	대구도시철도	2	2호선	218	대실
DG	대구도시철도	2	2호선	219	강창
DG	대구도시철도	2	2호선	220	계명대
DG	대구도시철도	2	2호선	221	성서산업단지
DG	대구도시철도	2	2호선	222	이곡
DG	대구도시철도	2	2호선	223	용산(서부법원·검찰청입구)
DG	대구도시철도	2	2호선	224	죽전
DG	대구도시철도	2	2호선	225	감삼
DG	대구도시철도	2	2호선	226	두류
DG	대구도시철도	2	2호선	227	내당
DG	대구도시철도	2	2호선	228	반고개
DG	대구도시철도	2	2호선	229	청라언덕
DG	대구도시철도	2	2호선	230	반월당
DG	대구도시철도	2	2호선	231	경대병원
DG	대구도시철도	2	2호선	232	대구은행
DG	대구도시철도	2	2호선	233	범어
DG	대구도시철도	2	2호선	234	수성구청(KBS)
DG	대구도시철도	2	2호선	235	만촌
DG	대구도시철도	2	2호선	236	담티(산대·대륜)
DG	대구도시철도	2	2호선	237	연호
DG	대구도시철도	2	2호선	238	대공원
DG	대구도시철도	2	2호선	239	고산
DG	대구도시철도	2	2호선	240	신매
DG	대구도시철도	2	2호선	241	사월
DG	대구도시철도	2	2호선	242	정평
DG	대구도시철도	2	2호선	243	임당
DG	대구도시철도	2	2호선	244	영남대
DG	대구도시철도	3	3호선	312	칠곡경대병원
DG	대구도시철도	3	3호선	313	학정
DG	대구도시철도	3	3호선	314	팔거(국립농관원·통계청)
DG	대구도시철도	3	3호선	315	동천
DG	대구도시철도	3	3호선	316	칠곡운암
DG	대구도시철도	3	3호선	317	구암
DG	대구도시철도	3	3호선	318	태전
DG	대구도시철도	3	3호선	319	매천
DG	대구도시철도	3	3호선	320	매천시장
DG	대구도시철도	3	3호선	321	팔달
DG	대구도시철도	3	3호선	322	공단
DG	대구도시철도	3	3호선	323	만평
DG	대구도시철도	3	3호선	324	팔달시장
DG	대구도시철도	3	3호선	325	원대
DG	대구도시철도	3	3호선	326	북구청
DG	대구도시철도	3	3호선	327	달성공원
DG	대구도시철도	3	3호선	328	서문시장(동산병원)
DG	대구도시철도	3	3호선	329	청라언덕
DG	대구도시철도	3	3호선	330	남산
DG	대구도시철도	3	3호선	331	명덕(2.28민주운동기념회관)
DG	대구도시철도	3	3호선	332	건들바위
DG	대구도시철도	3	3호선	333	대봉교
DG	대구도시철도	3	3호선	334	수성시장
DG	대구도시철도	3	3호선	335	수성구민운동장
DG	대구도시철도	3	3호선	336	어린이회관
DG	대구도시철도	3	3호선	337	황금
DG	대구도시철도	3	3호선	338	수성못(TBC)
DG	대구도시철도	3	3호선	339	지산
DG	대구도시철도	3	3호선	340	범물
DG	대구도시철도	3	3호선	341	용지
DJ	대전도시철도	1	1호선	101	판암(대전대)
DJ	대전도시철도	1	1호선	102	신흥
DJ	대전도시철도	1	1호선	103	대동(우송대)
DJ	대전도시철도	1	1호선	104	대전
DJ	대전도시철도	1	1호선	105	중앙로
DJ	대전도시철도	1	1호선	106	중구청
DJ	대전도시철도	1	1호선	107	서대전네거리
DJ	대전도시철도	1	1호선	108	오룡
DJ	대전도시철도	1	1호선	109	용문
DJ	대전도시철도	1	1호선	110	탄방
DJ	대전도시철도	1	1호선	111	시청
DJ	대전도시철도	1	1호선	112	정부청사
DJ	대전도시철도	1	1호선	113	갈마
DJ	대전도시철도	1	1호선	114	월평(한국과학기술원)
DJ	대전도시철도	1	1호선	115	갑천
DJ	대전도시철도	1	1호선	116	유성온천(충남대·목원대)
DJ	대전도시철도	1	1호선	117	구암
DJ	대전도시철도	1	1호선	118	현충원(한밭대)
DJ	대전도시철도	1	1호선	119	월드컵경기장(노은도매시장)
DJ	대전도시철도	1	1호선	120	노은
DJ	대전도시철도	1	1호선	121	지족(침신대)
DJ	대전도시철도	1	1호선	122	반석(칠성대)
DX	DX라인	D1	신분당선	D07	강남
DX	DX라인	D1	신분당선	D08	양재(서초구청)
DX	DX라인	D1	신분당선	D09	양재시민의숲(매헌)
DX	DX라인	D1	신분당선	D10	청계산입구
DX	DX라인	D1	신분당선	D11	판교(판교테크노밸리)
DX	DX라인	D1	신분당선	D12	정자
DX	DX라인	D1	신분당선	D13	미금(분당서울대병원)
DX	DX라인	D1	신분당선	D14	동천
DX	DX라인	D1	신분당선	D15	수지구청
DX	DX라인	D1	신분당선	D16	성복
DX	DX라인	D1	신분당선	D17	상현
DX	DX라인	D1	신분당선	D18	광교중앙(아주대)
DX	DX라인	D1	신분당선	D19	광교(경기대)
EV	용인경전철	E1	용인에버라인	Y110	기흥(백남준아트센터)
EV	용인경전철	E1	용인에버라인	Y111	강남대
EV	용인경전철	E1	용인에버라인	Y112	지석
EV	용인경전철	E1	용인에버라인	Y113	어정
EV	용인경전철	E1	용인에버라인	Y114	동백
EV	용인경전철	E1	용인에버라인	Y115	초당
EV	용인경전철	E1	용인에버라인	Y116	삼가
EV	용인경전철	E1	용인에버라인	Y117	시청·용인대
EV	용인경전철	E1	용인에버라인	Y118	명지대
EV	용인경전철	E1	용인에버라인	Y119	김량장
EV	용인경전철	E1	용인에버라인	Y120	운동장·송담대
EV	용인경전철	E1	용인에버라인	Y121	고진
EV	용인경전철	E1	용인에버라인	Y122	보평
EV	용인경전철	E1	용인에버라인	Y123	둔전
EV	용인경전철	E1	용인에버라인	Y124	전대·에버랜드
GJ	광주도시철도	1	1호선	100	녹동
GJ	광주도시철도	1	1호선	101	소태
GJ	광주도시철도	1	1호선	102	학동증심사입구
GJ	광주도시철도	1	1호선	103	남광주
GJ	광주도시철도	1	1호선	104	문화전당
GJ	광주도시철도	1	1호선	105	금남로4가
GJ	광주도시철도	1	1호선	106	금남로5가
GJ	광주도시철도	1	1호선	107	양동시장
GJ	광주도시철도	1	1호선	108	돌고개
GJ	광주도시철도	1	1호선	109	농성
GJ	광주도시철도	1	1호선	110	화정
GJ	광주도시철도	1	1호선	111	쌍촌
GJ	광주도시철도	1	1호선	112	운천
GJ	광주도시철도	1	1호선	113	상무
GJ	광주도시철도	1	1호선	114	김대중컨벤션센터
GJ	광주도시철도	1	1호선	115	공항
GJ	광주도시철도	1	1호선	116	송정공원
GJ	광주도시철도	1	1호선	117	광주송정역
GJ	광주도시철도	1	1호선	118	도산
GJ	광주도시철도	1	1호선	119	평동
GM	김포도시철도	G1	김포골드라인	G100	양촌
GM	김포도시철도	G1	김포골드라인	G101	구래
GM	김포도시철도	G1	김포골드라인	G102	마산
GM	김포도시철도	G1	김포골드라인	G103	장기
GM	김포도시철도	G1	김포골드라인	G104	운양
GM	김포도시철도	G1	김포골드라인	G105	걸포북변
GM	김포도시철도	G1	김포골드라인	G106	사우(김포시청)
GM	김포도시철도	G1	김포골드라인	G107	풍무
GM	김포도시철도	G1	김포골드라인	G108	고촌
GM	김포도시철도	G1	김포골드라인	G109	김포공항
IC	인천교통공사	I1	인천1호선	3110	계양
IC	인천교통공사	I1	인천1호선	3111	귤현
IC	인천교통공사	I1	인천1호선	3112	박촌
IC	인천교통공사	I1	인천1호선	3113	임학
IC	인천교통공사	I1	인천1호선	3114	계산
IC	인천교통공사	I1	인천1호선	3115	경인교대입구
IC	인천교통공사	I1	인천1호선	3116	작전
IC	인천교통공사	I1	인천1호선	3117	갈산
IC	인천교통공사	I1	인천1호선	3118	부평구청
IC	인천교통공사	I1	인천1호선	3119	부평시장
IC	인천교통공사	I1	인천1호선	3120	부평
IC	인천교통공사	I1	인천1호선	3121	동수
IC	인천교통공사	I1	인천1호선	3122	부평삼거리
IC	인천교통공사	I1	인천1호선	3123	간석오거리
IC	인천교통공사	I1	인천1호선	3124	인천시청
IC	인천교통공사	I1	인천1호선	3125	예술회관
IC	인천교통공사	I1	인천1호선	3126	인천터미널
IC	인천교통공사	I1	인천1호선	3127	문학경기장
IC	인천교통공사	I1	인천1호선	3128	선학
IC	인천교통공사	I1	인천1호선	3129	신연수
IC	인천교통공사	I1	인천1호선	3130	원인재
IC	인천교통공사	I1	인천1호선	3131	동춘
IC	인천교통공사	I1	인천1호선	3132	동막
IC	인천교통공사	I1	인천1호선	3133	캠퍼스타운
IC	인천교통공사	I1	인천1호선	3134	테크노파크
IC	인천교통공사	I1	인천1호선	3135	지식정보단지
IC	인천교통공사	I1	인천1호선	3136	인천대입구
IC	인천교통공사	I1	인천1호선	3137	센트럴파크
IC	인천교통공사	I1	인천1호선	3138	국제업무지구
IC	인천교통공사	I2	인천2호선	3201	검단오류
IC	인천교통공사	I2	인천2호선	3202	왕길
IC	인천교통공사	I2	인천2호선	3203	검단사거리
IC	인천교통공사	I2	인천2호선	3204	마전
IC	인천교통공사	I2	인천2호선	3205	완정
IC	인천교통공사	I2	인천2호선	3206	독정
IC	인천교통공사	I2	인천2호선	3207	검암
IC	인천교통공사	I2	인천2호선	3208	검바위
IC	인천교통공사	I2	인천2호선	3209	아시아드경기장
IC	인천교통공사	I2	인천2호선	3210	서구청
IC	인천교통공사	I2	인천2호선	3211	가정
IC	인천교통공사	I2	인천2호선	3212	가정중앙시장
IC	인천교통공사	I2	인천2호선	3213	석남
IC	인천교통공사	I2	인천2호선	3214	서부여성회관
IC	인천교통공사	I2	인천2호선	3215	인천가좌
IC	인천교통공사	I2	인천2호선	3216	가재울
IC	인천교통공사	I2	인천2호선	3217	주안국가산단
IC	인천교통공사	I2	인천2호선	3218	주안
IC	인천교통공사	I2	인천2호선	3219	시민공원
IC	인천교통공사	I2	인천2호선	3220	석바위시장
IC	인천교통공사	I2	인천2호선	3221	인천시청
IC	인천교통공사	I2	인천2호선	3222	석천사거리
IC	인천교통공사	I2	인천2호선	3223	모래내시장
IC	인천교통공사	I2	인천2호선	3224	만수
IC	인천교통공사	I2	인천2호선	3225	남동구청
IC	인천교통공사	I2	인천2호선	3226	인천대공원
IC	인천교통공사	I2	인천2호선	3227	운연
KR	코레일	1	1호선	100	소요산
KR	코레일	1	1호선	101	동두천
KR	코레일	1	1호선	102	보산
KR	코레일	1	1호선	103	동두천중앙
KR	코레일	1	1호선	104	지행
KR	코레일	1	1호선	105	덕정
KR	코레일	1	1호선	106	덕계
KR	코레일	1	1호선	107	양주
KR	코레일	1	1호선	108	녹양
KR	코레일	1	1호선	109	가능
KR	코레일	1	1호선	110	의정부
KR	코레일	1	1호선	111	회룡
KR	코레일	1	1호선	112	망월사
KR	코레일	1	1호선	113	도봉산
KR	코레일	1	1호선	114	도봉
KR	코레일	1	1호선	115	방학
KR	코레일	1	1호선	116	창동
KR	코레일	1	1호선	117	녹천
KR	코레일	1	1호선	118	월계
KR	코레일	1	1호선	119	광운대
KR	코레일	1	1호선	120	석계
KR	코레일	1	1호선	121	신이문
KR	코레일	1	1호선	122	외대앞
KR	코레일	1	1호선	123	회기
KR	코레일	1	1호선	134	남영
KR	코레일	1	1호선	135	용산
KR	코레일	1	1호선	136	노량진
KR	코레일	1	1호선	137	대방
KR	코레일	1	1호선	138	신길
KR	코레일	1	1호선	139	영등포
KR	코레일	1	1호선	140	신도림
KR	코레일	1	1호선	141	구로
KR	코레일	1	1호선	142	구일
KR	코레일	1	1호선	143	개봉
KR	코레일	1	1호선	144	오류동
KR	코레일	1	1호선	145	온수
KR	코레일	1	1호선	146	역곡
KR	코레일	1	1호선	147	소사
KR	코레일	1	1호선	148	부천
KR	코레일	1	1호선	149	중동
KR	코레일	1	1호선	150	송내
KR	코레일	1	1호선	151	부개
KR	코레일	1	1호선	152	부평
KR	코레일	1	1호선	153	백운
KR	코레일	1	1호선	154	동암
KR	코레일	1	1호선	155	간석
KR	코레일	1	1호선	156	주안
KR	코레일	1	1호선	157	도화
KR	코레일	1	1호선	158	제물포
KR	코레일	1	1호선	159	도원
KR	코레일	1	1호선	160	동인천
KR	코레일	1	1호선	161	인천
KR	코레일	1	1호선	P142	가산디지털단지
KR	코레일	1	1호선	P143	독산
KR	코레일	1	1호선	P144	금천구청
KR	코레일	1	1호선	P145	석수
KR	코레일	1	1호선	P146	관악
KR	코레일	1	1호선	P147	안양
KR	코레일	1	1호선	P148	명학
KR	코레일	1	1호선	P149	금정
KR	코레일	1	1호선	P150	군포
KR	코레일	1	1호선	P151	당정
KR	코레일	1	1호선	P152	의왕
KR	코레일	1	1호선	P153	성균관대
KR	코레일	1	1호선	P154	화서
KR	코레일	1	1호선	P155	수원
KR	코레일	1	1호선	P156	세류
KR	코레일	1	1호선	P157	병점
KR	코레일	1	1호선	P158	세마
KR	코레일	1	1호선	P159	오산대
KR	코레일	1	1호선	P160	오산
KR	코레일	1	1호선	P161	진위
KR	코레일	1	1호선	P162	송탄
KR	코레일	1	1호선	P163	서정리
KR	코레일	1	1호선	P164	지제
KR	코레일	1	1호선	P165	평택
KR	코레일	1	1호선	P166	성환
KR	코레일	1	1호선	P167	직산
KR	코레일	1	1호선	P168	두정
KR	코레일	1	1호선	P169	천안
KR	코레일	1	1호선	P170	봉명
KR	코레일	1	1호선	P171	쌍용(나사렛대)
KR	코레일	1	1호선	P172	아산
KR	코레일	1	1호선	P174	배방
KR	코레일	1	1호선	P176	온양온천
KR	코레일	1	1호선	P177	신창(순천향대)
KR	코레일	1	1호선	P144-1	광명
KR	코레일	1	1호선	P157-1	서동탄
KR	코레일	3	3호선	309	대화
KR	코레일	3	3호선	310	주엽
KR	코레일	3	3호선	311	정발산
KR	코레일	3	3호선	312	마두
KR	코레일	3	3호선	313	백석
KR	코레일	3	3호선	314	대곡
KR	코레일	3	3호선	315	화정
KR	코레일	3	3호선	316	원당
KR	코레일	3	3호선	317	원흥
KR	코레일	3	3호선	318	삼송
KR	코레일	4	4호선	435	선바위
KR	코레일	4	4호선	436	경마공원
KR	코레일	4	4호선	437	대공원
KR	코레일	4	4호선	438	과천
KR	코레일	4	4호선	439	정부과천청사
KR	코레일	4	4호선	440	인덕원
KR	코레일	4	4호선	441	평촌
KR	코레일	4	4호선	442	범계
KR	코레일	4	4호선	443	금정
KR	코레일	4	4호선	444	산본
KR	코레일	4	4호선	445	수리산
KR	코레일	4	4호선	446	대야미
KR	코레일	4	4호선	447	반월
KR	코레일	4	4호선	448	상록수
KR	코레일	4	4호선	449	한대앞
KR	코레일	4	4호선	450	중앙
KR	코레일	4	4호선	451	고잔
KR	코레일	4	4호선	452	초지
KR	코레일	4	4호선	453	안산
KR	코레일	4	4호선	454	신길온천
KR	코레일	4	4호선	455	정왕
KR	코레일	4	4호선	456	오이도
KR	코레일	K1	수인분당선	K209	청량리
KR	코레일	K1	수인분당선	K210	왕십리
KR	코레일	K1	수인분당선	K211	서울숲
KR	코레일	K1	수인분당선	K212	압구정로데오
KR	코레일	K1	수인분당선	K213	강남구청
KR	코레일	K1	수인분당선	K214	선정릉(한국과학창의재단)
KR	코레일	K1	수인분당선	K215	선릉
KR	코레일	K1	수인분당선	K216	한티
KR	코레일	K1	수인분당선	K217	도곡
KR	코레일	K1	수인분당선	K218	구룡
KR	코레일	K1	수인분당선	K219	개포동
KR	코레일	K1	수인분당선	K220	대모산입구
KR	코레일	K1	수인분당선	K221	수서
KR	코레일	K1	수인분당선	K222	복정(동서울대학)
KR	코레일	K1	수인분당선	K223	가천대
KR	코레일	K1	수인분당선	K224	태평
KR	코레일	K1	수인분당선	K225	모란
KR	코레일	K1	수인분당선	K226	야탑
KR	코레일	K1	수인분당선	K227	이매(성남아트센터)
KR	코레일	K1	수인분당선	K228	서현
KR	코레일	K1	수인분당선	K229	수내(한국잡월드)
KR	코레일	K1	수인분당선	K230	정자
KR	코레일	K1	수인분당선	K231	미금(분당서울대병원)
KR	코레일	K1	수인분당선	K232	오리
KR	코레일	K1	수인분당선	K233	죽전(단국대)
KR	코레일	K1	수인분당선	K234	보정
KR	코레일	K1	수인분당선	K235	구성
KR	코레일	K1	수인분당선	K236	신갈
KR	코레일	K1	수인분당선	K237	기흥(백남준아트센터)
KR	코레일	K1	수인분당선	K238	상갈(루터대학교)
KR	코레일	K1	수인분당선	K239	청명
KR	코레일	K1	수인분당선	K240	영통(경희대)
KR	코레일	K1	수인분당선	K241	망포
KR	코레일	K1	수인분당선	K242	매탄권선
KR	코레일	K1	수인분당선	K243	수원시청(경기도문화의전당)
KR	코레일	K1	수인분당선	K244	매교
KR	코레일	K1	수인분당선	K245	수원
KR	코레일	K1	수인분당선	K246	고색
KR	코레일	K1	수인분당선	K247	오목천
KR	코레일	K1	수인분당선	K248	어천
KR	코레일	K1	수인분당선	K249	야목
KR	코레일	K1	수인분당선	K250	사리
KR	코레일	K1	수인분당선	K251	한대앞
KR	코레일	K1	수인분당선	K252	중앙
KR	코레일	K1	수인분당선	K253	고잔
KR	코레일	K1	수인분당선	K254	초지
KR	코레일	K1	수인분당선	K255	안산
KR	코레일	K1	수인분당선	K256	신길온천
KR	코레일	K1	수인분당선	K257	정왕
KR	코레일	K1	수인분당선	K258	오이도
KR	코레일	K1	수인분당선	K259	달월
KR	코레일	K1	수인분당선	K260	월곶
KR	코레일	K1	수인분당선	K261	소래포구
KR	코레일	K1	수인분당선	K262	인천논현
KR	코레일	K1	수인분당선	K263	호구포
KR	코레일	K1	수인분당선	K264	남동인더스파크
KR	코레일	K1	수인분당선	K265	원인재
KR	코레일	K1	수인분당선	K266	연수
KR	코레일	K1	수인분당선	K267	송도
KR	코레일	K1	수인분당선	K268	인하대
KR	코레일	K1	수인분당선	K269	숭의(인하대병원)
KR	코레일	K1	수인분당선	K270	신포
KR	코레일	K1	수인분당선	K271	인천
KR	코레일	K2	경춘선	119	광운대
KR	코레일	K2	경춘선	K117	청량리
KR	코레일	K2	경춘선	K118	회기
KR	코레일	K2	경춘선	K119	중랑
KR	코레일	K2	경춘선	K120	상봉
KR	코레일	K2	경춘선	K121	망우
KR	코레일	K2	경춘선	P122	신내
KR	코레일	K2	경춘선	P123	갈매
KR	코레일	K2	경춘선	P124	별내(삼육대학교)
KR	코레일	K2	경춘선	P125	퇴계원
KR	코레일	K2	경춘선	P126	사릉
KR	코레일	K2	경춘선	P127	금곡
KR	코레일	K2	경춘선	P128	평내호평
KR	코레일	K2	경춘선	P129	천마산
KR	코레일	K2	경춘선	P130	마석
KR	코레일	K2	경춘선	P131	대성리
KR	코레일	K2	경춘선	P132	청평
KR	코레일	K2	경춘선	P133	상천(호명호수)
KR	코레일	K2	경춘선	P134	가평(자라섬·남이섬)
KR	코레일	K2	경춘선	P135	굴봉산(제이드가든)
KR	코레일	K2	경춘선	P136	백양리(엘리시안강촌)
KR	코레일	K2	경춘선	P137	강촌
KR	코레일	K2	경춘선	P138	김유정
KR	코레일	K2	경춘선	P139	남춘천(강원대)
KR	코레일	K2	경춘선	P140	춘천(한림대)
KR	코레일	K4	경의중앙선	K110	용산
KR	코레일	K4	경의중앙선	K111	이촌
KR	코레일	K4	경의중앙선	K112	서빙고
KR	코레일	K4	경의중앙선	K113	한남
KR	코레일	K4	경의중앙선	K114	옥수
KR	코레일	K4	경의중앙선	K115	응봉
KR	코레일	K4	경의중앙선	K116	왕십리
KR	코레일	K4	경의중앙선	K117	청량리
KR	코레일	K4	경의중앙선	K118	회기
KR	코레일	K4	경의중앙선	K119	중랑
KR	코레일	K4	경의중앙선	K120	상봉
KR	코레일	K4	경의중앙선	K121	망우
KR	코레일	K4	경의중앙선	K122	양원(서울시북부병원)
KR	코레일	K4	경의중앙선	K123	구리
KR	코레일	K4	경의중앙선	K124	도농
KR	코레일	K4	경의중앙선	K125	양정
KR	코레일	K4	경의중앙선	K126	덕소
KR	코레일	K4	경의중앙선	K127	도심
KR	코레일	K4	경의중앙선	K128	팔당
KR	코레일	K4	경의중앙선	K129	운길산
KR	코레일	K4	경의중앙선	K130	양수
KR	코레일	K4	경의중앙선	K131	신원
KR	코레일	K4	경의중앙선	K132	국수
KR	코레일	K4	경의중앙선	K133	아신(아세아연합신학대)
KR	코레일	K4	경의중앙선	K134	오빈
KR	코레일	K4	경의중앙선	K135	양평
KR	코레일	K4	경의중앙선	K136	원덕(추읍산)
KR	코레일	K4	경의중앙선	K137	용문
KR	코레일	K4	경의중앙선	K138	지평
KR	코레일	K4	경의중앙선	K311	효창공원앞
KR	코레일	K4	경의중앙선	K312	공덕
KR	코레일	K4	경의중앙선	K313	서강대
KR	코레일	K4	경의중앙선	K314	홍대입구
KR	코레일	K4	경의중앙선	K315	가좌
KR	코레일	K4	경의중앙선	K316	디지털미디어시티
KR	코레일	K4	경의중앙선	K317	수색
KR	코레일	K4	경의중앙선	K318	화전(한국항공대)
KR	코레일	K4	경의중앙선	K319	강매
KR	코레일	K4	경의중앙선	K320	행신
KR	코레일	K4	경의중앙선	K321	능곡
KR	코레일	K4	경의중앙선	K322	대곡
KR	코레일	K4	경의중앙선	K323	곡산
KR	코레일	K4	경의중앙선	K324	백마
KR	코레일	K4	경의중앙선	K325	풍산
KR	코레일	K4	경의중앙선	K326	일산
KR	코레일	K4	경의중앙선	K327	탄현
KR	코레일	K4	경의중앙선	K328	야당
KR	코레일	K4	경의중앙선	K329	운정
KR	코레일	K4	경의중앙선	K330	금릉
KR	코레일	K4	경의중앙선	K331	금촌
KR	코레일	K4	경의중앙선	K333	월롱(서영대학교)
KR	코레일	K4	경의중앙선	K334	파주(두원대학)
KR	코레일	K4	경의중앙선	K335	문산
KR	코레일	K4	경의중앙선	K336	임진강
KR	코레일	K4	경의중앙선	P313	서울역
KR	코레일	K4	경의중앙선	P314	신촌
KR	코레일	K5	경강선	K410	판교(판교테크노밸리)
KR	코레일	K5	경강선	K411	이매
KR	코레일	K5	경강선	K412	삼동
KR	코레일	K5	경강선	K413	경기광주
KR	코레일	K5	경강선	K414	초월
KR	코레일	K5	경강선	K415	곤지암
KR	코레일	K5	경강선	K416	신둔도예촌
KR	코레일	K5	경강선	K417	이천
KR	코레일	K5	경강선	K418	부발
KR	코레일	K5	경강선	K419	세종대왕릉
KR	코레일	K5	경강선	K420	여주
KR	코레일	K6	동해선	K110	부전
KR	코레일	K6	동해선	K111	거제해맞이
KR	코레일	K6	동해선	K112	거제(법원·검찰청)
KR	코레일	K6	동해선	K113	교대
KR	코레일	K6	동해선	K114	동래
KR	코레일	K6	동해선	K115	안락
KR	코레일	K6	동해선	K116	부산원동
KR	코레일	K6	동해선	K117	재송
KR	코레일	K6	동해선	K118	센텀
KR	코레일	K6	동해선	K119	벡스코
KR	코레일	K6	동해선	K120	신해운대
KR	코레일	K6	동해선	K121	송정
KR	코레일	K6	동해선	K122	오시리아
KR	코레일	K6	동해선	K123	기장
KR	코레일	K6	동해선	K124	일광
S1	서울교통공사(구서울메트로)	1	1호선	124	청량리(서울시립대입구)
S1	서울교통공사(구서울메트로)	1	1호선	125	제기동
S1	서울교통공사(구서울메트로)	1	1호선	126	신설동
S1	서울교통공사(구서울메트로)	1	1호선	127	동묘앞
S1	서울교통공사(구서울메트로)	1	1호선	128	동대문
S1	서울교통공사(구서울메트로)	1	1호선	129	종로5가
S1	서울교통공사(구서울메트로)	1	1호선	130	종로3가
S1	서울교통공사(구서울메트로)	1	1호선	131	종각
S1	서울교통공사(구서울메트로)	1	1호선	132	시청
S1	서울교통공사(구서울메트로)	1	1호선	133	서울역
S1	서울교통공사(구서울메트로)	2	2호선	201	시청
S1	서울교통공사(구서울메트로)	2	2호선	202	을지로입구
S1	서울교통공사(구서울메트로)	2	2호선	203	을지로3가
S1	서울교통공사(구서울메트로)	2	2호선	204	을지로4가
S1	서울교통공사(구서울메트로)	2	2호선	205	동대문역사문화공원
S1	서울교통공사(구서울메트로)	2	2호선	206	신당
S1	서울교통공사(구서울메트로)	2	2호선	207	상왕십리
S1	서울교통공사(구서울메트로)	2	2호선	208	왕십리
S1	서울교통공사(구서울메트로)	2	2호선	209	한양대
S1	서울교통공사(구서울메트로)	2	2호선	210	뚝섬
S1	서울교통공사(구서울메트로)	2	2호선	211	성수
S1	서울교통공사(구서울메트로)	2	2호선	212	건대입구
S1	서울교통공사(구서울메트로)	2	2호선	213	구의(광진구청)
S1	서울교통공사(구서울메트로)	2	2호선	214	강변(동서울터미널)
S1	서울교통공사(구서울메트로)	2	2호선	215	잠실나루
S1	서울교통공사(구서울메트로)	2	2호선	216	잠실(송파구청)
S1	서울교통공사(구서울메트로)	2	2호선	217	잠실새내
S1	서울교통공사(구서울메트로)	2	2호선	218	종합운동장
S1	서울교통공사(구서울메트로)	2	2호선	219	삼성(무역센터)
S1	서울교통공사(구서울메트로)	2	2호선	220	선릉
S1	서울교통공사(구서울메트로)	2	2호선	221	역삼
S1	서울교통공사(구서울메트로)	2	2호선	222	강남
S1	서울교통공사(구서울메트로)	2	2호선	223	교대(법원·검찰청)
S1	서울교통공사(구서울메트로)	2	2호선	224	서초
S1	서울교통공사(구서울메트로)	2	2호선	225	방배
S1	서울교통공사(구서울메트로)	2	2호선	226	사당
S1	서울교통공사(구서울메트로)	2	2호선	227	낙성대
S1	서울교통공사(구서울메트로)	2	2호선	228	서울대입구(관악구청)
S1	서울교통공사(구서울메트로)	2	2호선	229	봉천
S1	서울교통공사(구서울메트로)	2	2호선	230	신림
S1	서울교통공사(구서울메트로)	2	2호선	231	신대방
S1	서울교통공사(구서울메트로)	2	2호선	232	구로디지털단지
S1	서울교통공사(구서울메트로)	2	2호선	233	대림(구로구청)
S1	서울교통공사(구서울메트로)	2	2호선	234	신도림
S1	서울교통공사(구서울메트로)	2	2호선	235	문래
S1	서울교통공사(구서울메트로)	2	2호선	236	영등포구청
S1	서울교통공사(구서울메트로)	2	2호선	237	당산
S1	서울교통공사(구서울메트로)	2	2호선	238	합정
S1	서울교통공사(구서울메트로)	2	2호선	239	홍대입구
S1	서울교통공사(구서울메트로)	2	2호선	240	신촌
S1	서울교통공사(구서울메트로)	2	2호선	241	이대
S1	서울교통공사(구서울메트로)	2	2호선	242	아현
S1	서울교통공사(구서울메트로)	2	2호선	243	충정로(경기대입구)
S1	서울교통공사(구서울메트로)	2	2호선	211-1	용답
S1	서울교통공사(구서울메트로)	2	2호선	211-2	신답
S1	서울교통공사(구서울메트로)	2	2호선	211-3	용두(동대문구청)
S1	서울교통공사(구서울메트로)	2	2호선	211-4	신설동
S1	서울교통공사(구서울메트로)	2	2호선	234-1	도림천
S1	서울교통공사(구서울메트로)	2	2호선	234-2	양천구청
S1	서울교통공사(구서울메트로)	2	2호선	234-3	신정네거리
S1	서울교통공사(구서울메트로)	2	2호선	234-4	까치산
S1	서울교통공사(구서울메트로)	3	3호선	319	지축
S1	서울교통공사(구서울메트로)	3	3호선	320	구파발
S1	서울교통공사(구서울메트로)	3	3호선	321	연신내
S1	서울교통공사(구서울메트로)	3	3호선	322	불광
S1	서울교통공사(구서울메트로)	3	3호선	323	녹번
S1	서울교통공사(구서울메트로)	3	3호선	324	홍제
S1	서울교통공사(구서울메트로)	3	3호선	325	무악재
S1	서울교통공사(구서울메트로)	3	3호선	326	독립문
S1	서울교통공사(구서울메트로)	3	3호선	327	경복궁(정부서울청사)
S1	서울교통공사(구서울메트로)	3	3호선	328	안국
S1	서울교통공사(구서울메트로)	3	3호선	329	종로3가
S1	서울교통공사(구서울메트로)	3	3호선	330	을지로3가
S1	서울교통공사(구서울메트로)	3	3호선	331	충무로
S1	서울교통공사(구서울메트로)	3	3호선	332	동대입구
S1	서울교통공사(구서울메트로)	3	3호선	333	약수
S1	서울교통공사(구서울메트로)	3	3호선	334	금호
S1	서울교통공사(구서울메트로)	3	3호선	335	옥수
S1	서울교통공사(구서울메트로)	3	3호선	336	압구정
S1	서울교통공사(구서울메트로)	3	3호선	337	신사
S1	서울교통공사(구서울메트로)	3	3호선	338	잠원
S1	서울교통공사(구서울메트로)	3	3호선	339	고속터미널
S1	서울교통공사(구서울메트로)	3	3호선	340	교대(법원·검찰청)
S1	서울교통공사(구서울메트로)	3	3호선	341	남부터미널(예술의전당)
S1	서울교통공사(구서울메트로)	3	3호선	342	양재(서초구청)
S1	서울교통공사(구서울메트로)	3	3호선	343	매봉
S1	서울교통공사(구서울메트로)	3	3호선	344	도곡
S1	서울교통공사(구서울메트로)	3	3호선	345	대치
S1	서울교통공사(구서울메트로)	3	3호선	346	학여울
S1	서울교통공사(구서울메트로)	3	3호선	347	대청
S1	서울교통공사(구서울메트로)	3	3호선	348	일원
S1	서울교통공사(구서울메트로)	3	3호선	349	수서
S1	서울교통공사(구서울메트로)	3	3호선	350	가락시장
S1	서울교통공사(구서울메트로)	3	3호선	351	경찰병원
S1	서울교통공사(구서울메트로)	3	3호선	352	오금
S1	서울교통공사(구서울메트로)	4	4호선	409	당고개
S1	서울교통공사(구서울메트로)	4	4호선	410	상계
S1	서울교통공사(구서울메트로)	4	4호선	411	노원
S1	서울교통공사(구서울메트로)	4	4호선	412	창동
S1	서울교통공사(구서울메트로)	4	4호선	413	쌍문
S1	서울교통공사(구서울메트로)	4	4호선	414	수유(강북구청)
S1	서울교통공사(구서울메트로)	4	4호선	415	미아
S1	서울교통공사(구서울메트로)	4	4호선	416	미아사거리
S1	서울교통공사(구서울메트로)	4	4호선	417	길음
S1	서울교통공사(구서울메트로)	4	4호선	418	성신여대입구(돈암)
S1	서울교통공사(구서울메트로)	4	4호선	419	한성대입구(삼선교)
S1	서울교통공사(구서울메트로)	4	4호선	420	혜화
S1	서울교통공사(구서울메트로)	4	4호선	421	동대문
S1	서울교통공사(구서울메트로)	4	4호선	422	동대문역사문화공원
S1	서울교통공사(구서울메트로)	4	4호선	423	충무로
S1	서울교통공사(구서울메트로)	4	4호선	424	명동
S1	서울교통공사(구서울메트로)	4	4호선	425	회현(남대문시장)
S1	서울교통공사(구서울메트로)	4	4호선	426	서울역
S1	서울교통공사(구서울메트로)	4	4호선	427	숙대입구(갈월)
S1	서울교통공사(구서울메트로)	4	4호선	428	삼각지
S1	서울교통공사(구서울메트로)	4	4호선	429	신용산
S1	서울교통공사(구서울메트로)	4	4호선	430	이촌(국립중앙박물관)
S1	서울교통공사(구서울메트로)	4	4호선	431	동작(현충원)
S1	서울교통공사(구서울메트로)	4	4호선	432	총신대입구(이수)
S1	서울교통공사(구서울메트로)	4	4호선	433	사당
S1	서울교통공사(구서울메트로)	4	4호선	434	남태령
S5	서울교통공사(구서울도시철도)	5	5호선	510	방화
S5	서울교통공사(구서울도시철도)	5	5호선	511	개화산
S5	서울교통공사(구서울도시철도)	5	5호선	512	김포공항
S5	서울교통공사(구서울도시철도)	5	5호선	513	송정
S5	서울교통공사(구서울도시철도)	5	5호선	514	마곡
S5	서울교통공사(구서울도시철도)	5	5호선	515	발산
S5	서울교통공사(구서울도시철도)	5	5호선	516	우장산
S5	서울교통공사(구서울도시철도)	5	5호선	517	화곡
S5	서울교통공사(구서울도시철도)	5	5호선	518	까치산
S5	서울교통공사(구서울도시철도)	5	5호선	519	신정(은행정)
S5	서울교통공사(구서울도시철도)	5	5호선	520	목동
S5	서울교통공사(구서울도시철도)	5	5호선	521	오목교(목동운동장앞)
S5	서울교통공사(구서울도시철도)	5	5호선	522	양평
S5	서울교통공사(구서울도시철도)	5	5호선	523	영등포구청
S5	서울교통공사(구서울도시철도)	5	5호선	524	영등포시장
S5	서울교통공사(구서울도시철도)	5	5호선	525	신길
S5	서울교통공사(구서울도시철도)	5	5호선	526	여의도
S5	서울교통공사(구서울도시철도)	5	5호선	527	여의나루
S5	서울교통공사(구서울도시철도)	5	5호선	528	마포
S5	서울교통공사(구서울도시철도)	5	5호선	529	공덕
S5	서울교통공사(구서울도시철도)	5	5호선	530	애오개
S5	서울교통공사(구서울도시철도)	5	5호선	531	충정로(경기대입구)
S5	서울교통공사(구서울도시철도)	5	5호선	532	서대문
S5	서울교통공사(구서울도시철도)	5	5호선	533	광화문(세종문화회관)
S5	서울교통공사(구서울도시철도)	5	5호선	534	종로3가(탑골공원)
S5	서울교통공사(구서울도시철도)	5	5호선	535	을지로4가
S5	서울교통공사(구서울도시철도)	5	5호선	536	동대문역사문화공원
S5	서울교통공사(구서울도시철도)	5	5호선	537	청구
S5	서울교통공사(구서울도시철도)	5	5호선	538	신금호
S5	서울교통공사(구서울도시철도)	5	5호선	539	행당
S5	서울교통공사(구서울도시철도)	5	5호선	540	왕십리
S5	서울교통공사(구서울도시철도)	5	5호선	541	마장
S5	서울교통공사(구서울도시철도)	5	5호선	542	답십리
S5	서울교통공사(구서울도시철도)	5	5호선	543	장한평
S5	서울교통공사(구서울도시철도)	5	5호선	544	군자(능동)
S5	서울교통공사(구서울도시철도)	5	5호선	545	아차산(어린이대공원후문)
S5	서울교통공사(구서울도시철도)	5	5호선	546	광나루(장신대)
S5	서울교통공사(구서울도시철도)	5	5호선	547	천호(풍납토성)
S5	서울교통공사(구서울도시철도)	5	5호선	548	강동
S5	서울교통공사(구서울도시철도)	5	5호선	549	길동
S5	서울교통공사(구서울도시철도)	5	5호선	550	굽은다리(강동구민회관앞)
S5	서울교통공사(구서울도시철도)	5	5호선	551	명일
S5	서울교통공사(구서울도시철도)	5	5호선	552	고덕
S5	서울교통공사(구서울도시철도)	5	5호선	553	상일동
S5	서울교통공사(구서울도시철도)	5	5호선	554	강일
S5	서울교통공사(구서울도시철도)	5	5호선	555	미사
S5	서울교통공사(구서울도시철도)	5	5호선	556	하남풍산
S5	서울교통공사(구서울도시철도)	5	5호선	557	하남시청(덕풍·신장)
S5	서울교통공사(구서울도시철도)	5	5호선	558	하남검산단역
S5	서울교통공사(구서울도시철도)	5	5호선	P549	둔촌동
S5	서울교통공사(구서울도시철도)	5	5호선	P550	올림픽공원(한국체대)
S5	서울교통공사(구서울도시철도)	5	5호선	P551	방이
S5	서울교통공사(구서울도시철도)	5	5호선	P552	오금
S5	서울교통공사(구서울도시철도)	5	5호선	P553	개롱
S5	서울교통공사(구서울도시철도)	5	5호선	P554	거여
S5	서울교통공사(구서울도시철도)	5	5호선	P555	마천
S5	서울교통공사(구서울도시철도)	6	6호선	610	응암
S5	서울교통공사(구서울도시철도)	6	6호선	611	역촌
S5	서울교통공사(구서울도시철도)	6	6호선	612	불광
S5	서울교통공사(구서울도시철도)	6	6호선	613	독바위
S5	서울교통공사(구서울도시철도)	6	6호선	614	연신내
S5	서울교통공사(구서울도시철도)	6	6호선	615	구산
S5	서울교통공사(구서울도시철도)	6	6호선	616	새절(신사)
S5	서울교통공사(구서울도시철도)	6	6호선	617	증산(명지대앞)
S5	서울교통공사(구서울도시철도)	6	6호선	618	디지털미디어시티
S5	서울교통공사(구서울도시철도)	6	6호선	619	월드컵경기장(성산)
S5	서울교통공사(구서울도시철도)	6	6호선	620	마포구청
S5	서울교통공사(구서울도시철도)	6	6호선	621	망원
S5	서울교통공사(구서울도시철도)	6	6호선	622	합정
S5	서울교통공사(구서울도시철도)	6	6호선	623	상수
S5	서울교통공사(구서울도시철도)	6	6호선	624	광흥창(서강)
S5	서울교통공사(구서울도시철도)	6	6호선	625	대흥(서강대앞)
S5	서울교통공사(구서울도시철도)	6	6호선	626	공덕
S5	서울교통공사(구서울도시철도)	6	6호선	627	효창공원앞
S5	서울교통공사(구서울도시철도)	6	6호선	628	삼각지
S5	서울교통공사(구서울도시철도)	6	6호선	629	녹사평(용산구청)
S5	서울교통공사(구서울도시철도)	6	6호선	630	이태원
S5	서울교통공사(구서울도시철도)	6	6호선	631	한강진
S5	서울교통공사(구서울도시철도)	6	6호선	632	버티고개
S5	서울교통공사(구서울도시철도)	6	6호선	633	약수
S5	서울교통공사(구서울도시철도)	6	6호선	634	청구
S5	서울교통공사(구서울도시철도)	6	6호선	635	신당
S5	서울교통공사(구서울도시철도)	6	6호선	636	동묘앞
S5	서울교통공사(구서울도시철도)	6	6호선	637	창신
S5	서울교통공사(구서울도시철도)	6	6호선	638	보문
S5	서울교통공사(구서울도시철도)	6	6호선	639	안암(고대병원앞)
S5	서울교통공사(구서울도시철도)	6	6호선	640	고려대(종암)
S5	서울교통공사(구서울도시철도)	6	6호선	641	월곡(동덕여대)
S5	서울교통공사(구서울도시철도)	6	6호선	642	상월곡(한국과학기술연구원)
S5	서울교통공사(구서울도시철도)	6	6호선	643	돌곶이
S5	서울교통공사(구서울도시철도)	6	6호선	644	석계
S5	서울교통공사(구서울도시철도)	6	6호선	645	태릉입구
S5	서울교통공사(구서울도시철도)	6	6호선	646	화랑대(서울여대입구)
S5	서울교통공사(구서울도시철도)	6	6호선	647	봉화산(서울의료원)
S5	서울교통공사(구서울도시철도)	6	6호선	648	신내
S5	서울교통공사(구서울도시철도)	7	7호선	709	장암
S5	서울교통공사(구서울도시철도)	7	7호선	710	도봉산
S5	서울교통공사(구서울도시철도)	7	7호선	711	수락산
S5	서울교통공사(구서울도시철도)	7	7호선	712	마들
S5	서울교통공사(구서울도시철도)	7	7호선	713	노원
S5	서울교통공사(구서울도시철도)	7	7호선	714	중계
S5	서울교통공사(구서울도시철도)	7	7호선	715	하계
S5	서울교통공사(구서울도시철도)	7	7호선	716	공릉(서울과학기술대)
S5	서울교통공사(구서울도시철도)	7	7호선	717	태릉입구
S5	서울교통공사(구서울도시철도)	7	7호선	718	먹골
S5	서울교통공사(구서울도시철도)	7	7호선	719	중화
S5	서울교통공사(구서울도시철도)	7	7호선	720	상봉(시외버스터미널)
S5	서울교통공사(구서울도시철도)	7	7호선	721	면목
S5	서울교통공사(구서울도시철도)	7	7호선	722	사가정
S5	서울교통공사(구서울도시철도)	7	7호선	723	용마산
S5	서울교통공사(구서울도시철도)	7	7호선	724	중곡
S5	서울교통공사(구서울도시철도)	7	7호선	725	군자(능동)
S5	서울교통공사(구서울도시철도)	7	7호선	726	어린이대공원(세종대)
S5	서울교통공사(구서울도시철도)	7	7호선	727	건대입구
S5	서울교통공사(구서울도시철도)	7	7호선	728	뚝섬유원지
S5	서울교통공사(구서울도시철도)	7	7호선	729	청담
S5	서울교통공사(구서울도시철도)	7	7호선	730	강남구청
S5	서울교통공사(구서울도시철도)	7	7호선	731	학동
S5	서울교통공사(구서울도시철도)	7	7호선	732	논현
S5	서울교통공사(구서울도시철도)	7	7호선	733	반포
S5	서울교통공사(구서울도시철도)	7	7호선	734	고속터미널
S5	서울교통공사(구서울도시철도)	7	7호선	735	내방
S5	서울교통공사(구서울도시철도)	7	7호선	736	총신대입구(이수)
S5	서울교통공사(구서울도시철도)	7	7호선	737	남성
S5	서울교통공사(구서울도시철도)	7	7호선	738	숭실대입구(살피재)
S5	서울교통공사(구서울도시철도)	7	7호선	739	상도
S5	서울교통공사(구서울도시철도)	7	7호선	740	장승배기
S5	서울교통공사(구서울도시철도)	7	7호선	741	신대방삼거리
S5	서울교통공사(구서울도시철도)	7	7호선	742	보라매
S5	서울교통공사(구서울도시철도)	7	7호선	743	신풍
S5	서울교통공사(구서울도시철도)	7	7호선	744	대림(구로구청)
S5	서울교통공사(구서울도시철도)	7	7호선	745	남구로
S5	서울교통공사(구서울도시철도)	7	7호선	746	가산디지털단지
S5	서울교통공사(구서울도시철도)	7	7호선	747	철산
S5	서울교통공사(구서울도시철도)	7	7호선	748	광명사거리
S5	서울교통공사(구서울도시철도)	7	7호선	749	천왕
S5	서울교통공사(구서울도시철도)	7	7호선	750	온수(성공회대입구)
S5	서울교통공사(구서울도시철도)	7	7호선	751	까치울
S5	서울교통공사(구서울도시철도)	7	7호선	752	부천종합운동장
S5	서울교통공사(구서울도시철도)	7	7호선	753	춘의
S5	서울교통공사(구서울도시철도)	7	7호선	754	신중동
S5	서울교통공사(구서울도시철도)	7	7호선	755	부천시청
S5	서울교통공사(구서울도시철도)	7	7호선	756	상동
S5	서울교통공사(구서울도시철도)	7	7호선	757	삼산체육관
S5	서울교통공사(구서울도시철도)	7	7호선	758	굴포천
S5	서울교통공사(구서울도시철도)	7	7호선	759	부평구청
S5	서울교통공사(구서울도시철도)	8	8호선	810	암사
S5	서울교통공사(구서울도시철도)	8	8호선	811	천호(풍납토성)
S5	서울교통공사(구서울도시철도)	8	8호선	812	강동구청
S5	서울교통공사(구서울도시철도)	8	8호선	813	몽촌토성(평화의문)
S5	서울교통공사(구서울도시철도)	8	8호선	814	잠실(송파구청)
S5	서울교통공사(구서울도시철도)	8	8호선	815	석촌
S5	서울교통공사(구서울도시철도)	8	8호선	816	송파
S5	서울교통공사(구서울도시철도)	8	8호선	817	가락시장
S5	서울교통공사(구서울도시철도)	8	8호선	818	문정
S5	서울교통공사(구서울도시철도)	8	8호선	819	장지
S5	서울교통공사(구서울도시철도)	8	8호선	820	복정
S5	서울교통공사(구서울도시철도)	8	8호선	821	산성
S5	서울교통공사(구서울도시철도)	8	8호선	822	남한산성입구(성남법원·검찰청)
S5	서울교통공사(구서울도시철도)	8	8호선	823	단대오거리
S5	서울교통공사(구서울도시철도)	8	8호선	824	신흥
S5	서울교통공사(구서울도시철도)	8	8호선	825	수진
S5	서울교통공사(구서울도시철도)	8	8호선	826	모란
S9	서울메트로9	9	9호선	901	개화
S9	서울메트로9	9	9호선	902	김포공항
S9	서울메트로9	9	9호선	903	공항시장
S9	서울메트로9	9	9호선	904	신방화
S9	서울메트로9	9	9호선	905	마곡나루
S9	서울메트로9	9	9호선	906	양천향교
S9	서울메트로9	9	9호선	907	가양
S9	서울메트로9	9	9호선	908	증미
S9	서울메트로9	9	9호선	909	등촌
S9	서울메트로9	9	9호선	910	염창
S9	서울메트로9	9	9호선	911	신목동
S9	서울메트로9	9	9호선	912	선유도
S9	서울메트로9	9	9호선	913	당산
S9	서울메트로9	9	9호선	914	국회의사당
S9	서울메트로9	9	9호선	915	여의도
S9	서울메트로9	9	9호선	916	샛강
S9	서울메트로9	9	9호선	917	노량진
S9	서울메트로9	9	9호선	918	노들
S9	서울메트로9	9	9호선	919	흑석(중앙대입구)
S9	서울메트로9	9	9호선	920	동작(현충원)
S9	서울메트로9	9	9호선	921	구반포
S9	서울메트로9	9	9호선	922	신반포
S9	서울메트로9	9	9호선	923	고속터미널
S9	서울메트로9	9	9호선	924	사평
S9	서울메트로9	9	9호선	925	신논현
S9	서울메트로9	9	9호선	926	언주
S9	서울메트로9	9	9호선	927	선정릉
S9	서울메트로9	9	9호선	928	삼성중앙
S9	서울메트로9	9	9호선	929	봉은사
S9	서울메트로9	9	9호선	930	종합운동장
S9	서울메트로9	9	9호선	931	삼전
S9	서울메트로9	9	9호선	932	석촌고분
S9	서울메트로9	9	9호선	933	석촌
S9	서울메트로9	9	9호선	934	송파나루
S9	서울메트로9	9	9호선	935	한성백제
S9	서울메트로9	9	9호선	936	올림픽공원(한국체대)
S9	서울메트로9	9	9호선	937	둔촌오륜
S9	서울메트로9	9	9호선	938	중앙보훈병원
SW	소사원시운영	WS	서해선	S17	소새울
SW	소사원시운영	WS	서해선	S17	소사
SW	소사원시운영	WS	서해선	S18	시흥대야
SW	소사원시운영	WS	서해선	S19	신천
SW	소사원시운영	WS	서해선	S20	신현
SW	소사원시운영	WS	서해선	S22	시흥시청
SW	소사원시운영	WS	서해선	S23	시흥능곡
SW	소사원시운영	WS	서해선	S24	달미
SW	소사원시운영	WS	서해선	S25	선부
SW	소사원시운영	WS	서해선	S26	초지
SW	소사원시운영	WS	서해선	S27	원곡
SW	소사원시운영	WS	서해선	S28	원시
UI	우이신설경전철	UI	우이신설선	S110	북한산우이
UI	우이신설경전철	UI	우이신설선	S111	솔밭공원
UI	우이신설경전철	UI	우이신설선	S112	4.19민주묘지
UI	우이신설경전철	UI	우이신설선	S113	가오리
UI	우이신설경전철	UI	우이신설선	S114	화계
UI	우이신설경전철	UI	우이신설선	S115	삼양
UI	우이신설경전철	UI	우이신설선	S116	삼양사거리
UI	우이신설경전철	UI	우이신설선	S117	솔샘
UI	우이신설경전철	UI	우이신설선	S118	북한산보국문
UI	우이신설경전철	UI	우이신설선	S119	정릉
UI	우이신설경전철	UI	우이신설선	S120	성신여대입구
UI	우이신설경전철	UI	우이신설선	S121	보문
UI	우이신설경전철	UI	우이신설선	S122	신설동
UL	의정부경전철	U1	의정부경전철	U110	발곡
UL	의정부경전철	U1	의정부경전철	U111	회룡
UL	의정부경전철	U1	의정부경전철	U112	범골
UL	의정부경전철	U1	의정부경전철	U113	경전철의정부
UL	의정부경전철	U1	의정부경전철	U114	의정부시청
UL	의정부경전철	U1	의정부경전철	U115	흥선
UL	의정부경전철	U1	의정부경전철	U117	의정부중앙
UL	의정부경전철	U1	의정부경전철	U118	동오
UL	의정부경전철	U1	의정부경전철	U119	새말
UL	의정부경전철	U1	의정부경전철	U120	경기도청북부청사
UL	의정부경전철	U1	의정부경전철	U121	효자
UL	의정부경전철	U1	의정부경전철	U122	곤제
UL	의정부경전철	U1	의정부경전철	U123	어룡(용현산업단지)
UL	의정부경전철	U1	의정부경전철	U124	송산
UL	의정부경전철	U1	의정부경전철	U125	탑석
